server.port= 8098
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/vnticket
spring.datasource.url=jdbc:mysql://localhost:3306/air_booking
spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.password=admin123
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

booking-url= https://vnticket.vnpaytest.vn/vnticketapi/make_booking?data={data}
search-url=https://vnticket.vnpaytest.vn/vnticketapi/search_flight_qh?data={data}
#annv
vnp-pay-url = http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp-version = 2.0.0
vnp-command = pay
order-type = billpayment
vnp-tmn-code = SDKVNPQR
locate = vn
vnp-hash-secret = FFHTWVDIICFNOYJGOULCUVOEJTZTVINH
vnp-api-url = http://sandbox.vnpayment.vn/merchant_webapi/merchant.html

#haotx
app.config.return-url-local = http://localhost:8098/result
app.config.return-url-server = http://10.22.7.92:8098/result